m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Pleiades/Desktop/ECE342/lab5/tester
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1618549581
!i10b 1
!s100 h>CD@c43UVP5WVZJ3OL8Y2
IICUHGQP1F53_bU6277gO93
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 cpu_1_sv_unit
S1
Z5 dC:/Users/Pleiades/Desktop/ECE342/lab7/tester
Z6 w1618549574
Z7 8cpu_1.sv
Z8 Fcpu_1.sv
L0 1
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1618549581.000000
Z11 !s107 cpu_1.sv|
Z12 !s90 -reportprogress|300|cpu_1.sv|
!i113 1
Z13 tCvgOpt 0
n@a@l@u
varithematic_logic_unit
R1
Z14 DXx4 work 12 cpu_encoding 0 22 OE;YA^<_[AD`Ih0hPgfL:1
Z15 DXx4 work 13 cpu_1_sv_unit 0 22 K^3YJ?88j6EKPHWJ2_gem3
R3
r1
!s85 0
31
!i10b 1
!s100 kHi5Qli0Jli:ii7a=M7Kf0
Iig;dVcY3hGcO:SJ6NOi]?0
R4
S1
R5
Z16 w1618549531
R7
R8
L0 570
R9
Z17 !s108 1618549556.000000
R11
R12
!i113 1
R13
vBranch_Prediction_Buffer
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 o7`R?_e<J`I0OhkeP1?^@2
ICJJkcAj2HEF79Ck19`_l>3
R4
S1
R5
R16
R7
R8
L0 71
R9
R17
R11
R12
!i113 1
R13
n@branch_@prediction_@buffer
vcontrol_path
R1
Z18 !s110 1616032944
!i10b 1
!s100 `c>m=kCKPb8`JHKaNX7_C1
I<Fn7UOQ8jl^B<7X??aTzZ3
R3
Z19 !s105 cpu_sv_unit
S1
R0
Z20 w1615974087
Z21 8cpu.sv
Z22 Fcpu.sv
L0 446
R9
r1
!s85 0
31
Z23 !s108 1616032944.000000
Z24 !s107 cpu.sv|
Z25 !s90 -reportprogress|300|cpu.sv|
!i113 1
R13
vcpu
R1
R2
!i10b 1
!s100 9]e5[fhJ:Bc7kWO<5Sk<:0
IT_:7d2H_EIA5X[fUmk7an2
R3
R4
S1
R5
R6
R7
R8
L0 82
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
Xcpu_1_sv_unit
R1
R14
VK^3YJ?88j6EKPHWJ2_gem3
r1
!s85 0
31
!i10b 1
!s100 F_Da8;G0M;U>Qk`bN@P=92
IK^3YJ?88j6EKPHWJ2_gem3
!i103 1
S1
R5
R16
R7
R8
L0 67
R9
R17
R11
R12
!i113 1
R13
Xcpu_2_sv_unit
R1
DXx4 work 12 cpu_encoding 0 22 @k^@UAXgjkHczga4KbaU:3
VFe1ij>jaV<VDU4TX8Kjl61
r1
!s85 0
31
!i10b 1
!s100 ;GM5L2OeoUHVG2f=mCO6j3
IFe1ij>jaV<VDU4TX8Kjl61
!i103 1
S1
R5
w1618301815
8cpu_2.sv
Fcpu_2.sv
Z26 L0 47
R9
!s108 1618352307.000000
!s107 cpu_2.sv|
!s90 -reportprogress|300|cpu_2.sv|
!i113 1
R13
Xcpu_encoding
R1
!s110 1618549556
!i10b 1
!s100 NG03;FC61bI@Z^UEWLV9@0
IOE;YA^<_[AD`Ih0hPgfL:1
VOE;YA^<_[AD`Ih0hPgfL:1
S1
R5
R16
R7
R8
L0 3
R9
r1
!s85 0
31
R17
R11
R12
!i113 1
R13
Xcpu_sv_unit
R1
DXx4 work 12 cpu_encoding 0 22 7N5cSMB?CJ9gk<LBkZ:G]3
VLO?9ARM>PGgKjHiz0R2_60
r1
!s85 0
31
!i10b 1
!s100 2^i^kXRDGKYfohTaWE[]U2
ILO?9ARM>PGgKjHiz0R2_60
!i103 1
S1
R5
w1617786780
R21
R22
R26
R9
!s108 1617786991.000000
R24
R25
!i113 1
R13
vdata_path
R1
R18
!i10b 1
!s100 b:4GHg`E[KkaXj7oP_MaK1
I_;@mchSNN0m30ReOJ[Z<83
R3
R19
S1
R0
R20
R21
R22
L0 210
R9
r1
!s85 0
31
R23
R24
R25
!i113 1
R13
vforwarding_decoder
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 C^ja<=>ncKbfjA5mPUZ[71
IZF=@ekYDG5cRcVRB>@gC13
R4
S1
R5
R16
R7
R8
L0 595
R9
R17
R11
R12
!i113 1
R13
vinstruction_register
R1
R18
!i10b 1
!s100 @AW[`N;B1Z<^dm8hV=iF40
I0To<bIYB9j@JVSS=LF_T50
R3
R19
S1
R0
R20
R21
R22
L0 430
R9
r1
!s85 0
31
R23
R24
R25
!i113 1
R13
vregister_file
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 jFM;CHXR?T_hZfG2[R=TR0
ITY^4jLOdI1TB=o9_ojfNS1
R4
S1
R5
R16
R7
R8
L0 287
R9
R17
R11
R12
!i113 1
R13
vstage_0_IF
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 2VY13J[OFJ1@TS_OK_4Gm0
I;=?l6l`<<oHob2P4WYnzh3
R4
S1
R5
R16
R7
R8
L0 356
R9
R17
R11
R12
!i113 1
R13
nstage_0_@i@f
vstage_1_ID
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 HDhLcHTiSoez=2;aZfDf92
I;YPB:5l6mncnDePl]NVf22
R4
S1
R5
R16
R7
R8
L0 406
R9
R17
R11
R12
!i113 1
R13
nstage_1_@i@d
vstage_2_EX
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 _@gfAWimkKmeUWfD2fCAe3
IU7FgAC[haT7n]Q^9oG;am0
R4
S1
R5
R16
R7
R8
L0 617
R9
R17
R11
R12
!i113 1
R13
nstage_2_@e@x
vstage_3_WB
R1
R14
R15
R3
r1
!s85 0
31
!i10b 1
!s100 U3fGAB>b_>dmS89a1C^bA3
I9gl6W@1fHNj]KmZ>MzJ2C3
R4
S1
R5
R16
R7
R8
L0 982
R9
R17
R11
R12
!i113 1
R13
nstage_3_@w@b
vtb
R1
R2
!i10b 1
!s100 8LSRN@oP_8N`i7fVc:bLA0
I6Sg33R@EgKm^Rh]3ZA_1D1
R3
!s105 tb_sv_unit
S1
R5
w1618301719
8tb.sv
Ftb.sv
L0 3
R9
r1
!s85 0
31
R10
!s107 tb.sv|
!s90 -reportprogress|300|tb.sv|
!i113 1
R13
